<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.CheckListView?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: white;" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="lstDoelstellingen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </ListView>
                  <ListView fx:id="lstSubDoelstellingen" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
            <Button fx:id="btnVoegToe" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#voegDoelstellingToe" style="-fx-background-color: #B2D234; -fx-cursor: hand;" text="Voeg toe" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="imgIcoon" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="lblSelectie" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="107.0" text="Geen selectie" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Gill Sans MT" size="14.0" />
                     </font>
                  </Label>
                  <ButtonBar buttonMinWidth="56.0" maxHeight="1.7976931348623157E308" HBox.hgrow="NEVER">
                    <buttons>
                      <Button fx:id="btnVerwijderDoelstelling" mnemonicParsing="false" onAction="#verwijderDoelstelling" prefHeight="56.0" style="-fx-background-color: #B2D234; -fx-cursor: hand;">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../IMAGES/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnBewerkDoelstelling" mnemonicParsing="false" onAction="#bewerkDoelstelling" prefHeight="56.0" style="-fx-background-color: #B2D234; -fx-cursor: hand;">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../IMAGES/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </buttons>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </ButtonBar>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblWaarschuwingen" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Geen MVO-Doelstelling geselecteerd" textAlignment="CENTER" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Sub-MVO-doelstellingen:" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                        </Label>
                        <CheckListView fx:id="clvSubDoelstellingen" maxWidth="1.7976931348623157E308" prefHeight="329.0" prefWidth="154.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </CheckListView>
                        <Label fx:id="lblNaam" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="252.0" text="Naam:">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblIcoon" alignment="CENTER" prefHeight="18.0" prefWidth="223.0" text="Icoon:">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblKiesSubDoelstellingen" alignment="CENTER" prefHeight="18.0" prefWidth="225.0" text="Kies Sub doelstellingen:">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="104.0" prefWidth="170.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Datasources:" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Gill Sans MT" size="14.0" />
                           </font>
                        </Label>
                        <CheckListView fx:id="clvDatasources" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </CheckListView>
                        <TextField fx:id="txfNaam">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txfIcoon">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </TextField>
                        <CheckComboBox fx:id="cbKiesDoelstellingen" prefHeight="26.0" prefWidth="189.0">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </CheckComboBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnAnnuleren" mnemonicParsing="false" onAction="#annuleerActie" style="-fx-background-color: #B2D234; -fx-cursor: hand;" text="Annuleren">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnBevestigen" mnemonicParsing="false" onAction="#bevestigActie" style="-fx-background-color: #B2D234; -fx-cursor: hand;" text="Bevestigen">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
